<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toollboarddetailExpositor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardMargin"
                    app:cardCornerRadius="@dimen/RadioBordercard"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/cardMargin"
                        >
                        <ImageView
                            android:id="@+id/tvExpositorPhotoDetail"
                            android:layout_width="@dimen/PhotoSpekerImage"
                            android:layout_height="@dimen/PhotoSpekerImage"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/cardMargin"
                            />

                        <TextView
                            android:id="@+id/tvExpositorNamedetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeTitle"
                            android:text="Nombre Expositor"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/MarginHomeSubtitulo"
                            android:layout_marginLeft="@dimen/MarginHomeSubtitulo"
                            android:layout_marginTop="@dimen/MarginHomeSubtitulo"
                            />
                        <TextView
                            android:id="@+id/tvExpositorJobDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSubtitulo"
                            android:text="Job Titele"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/MarginHomeSubtitulo"
                            android:layout_marginLeft="@dimen/MarginHomeSubtitulo"
                            android:layout_marginTop="@dimen/MarginHomeSubtitulo"
                            />
                        <TextView
                            android:id="@+id/tvExpositorWorkPlaceDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeSubtitulo"
                            android:text="WorkPlace"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/MarginHomeSubtitulo"
                            android:layout_marginLeft="@dimen/MarginHomeSubtitulo"
                            android:layout_marginTop="@dimen/MarginHomeSubtitulo"
                            />
                        <ImageView
                            android:paddingVertical="@dimen/cardMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons_twitter"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tvExpositorWorkDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSubtitulo"
                            android:layout_marginRight="@dimen/MarginHomeSubtitulo"
                            android:layout_marginLeft="@dimen/MarginHomeSubtitulo"
                            android:layout_marginTop="@dimen/MarginHomeSubtitulo"
                            />
                    </LinearLayout>
                   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>