<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/itemScheduleMargin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:id="@+id/itemScheduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemScheduleMargin"
                android:gravity="bottom|right"
                android:text="00:00"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/itemScheduleTitulo"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/itemScheduleAMPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemScheduleMargin"
                android:gravity="bottom|right"
                android:text="AM"
                android:textSize="@dimen/itemScheduleSubTitulo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemScheduleConferenceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemScheduleMargin"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/itemSchedulepadding"
                android:text="Conferencia"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="@dimen/itemScheduleConferenceName" />

            <TextView
                android:id="@+id/itemScheduleConferenceSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemScheduleMargin"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/itemSchedulepadding"
                android:text="sdasgdashgd"
                android:textColor="@color/design_default_color_primary_dark" />

            <TextView
                android:id="@+id/itemScheduledeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemScheduleMargin"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/itemSchedulepadding"
                android:text="sdasgdashgd"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:background="@drawable/shape_topico"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>